<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: hotpink;
        }

        a:visited {
            color: tomato;
        }

        a:hover {
            background-color: palegoldenrod;
        }

        p:not(.maravillas) {
            color: lightsalmon;
        }

        .container div:nth-child(1) {
            color: lightseagreen;
        }

        .container2 div:focus {
            color: aliceblue;
        }

        .container3 div:active {
            color: antiquewhite;
        }

        .container4 div:disabled {
            color: aquamarine;
        }
    </style>
</head>

<body>
    <a href="/">Alicia</a>
    <p>En el</p>
    <p class="maravillas">País Maravillas</p>
    <div class="container">
        <div>Div</div>
        <div>Div</div>
        <div>Div</div>
    </div>
    <div class="container2"></div>
    <div class="container3"></div>
    <div class="container4"></div>
</body>

</html>