<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: #EF3B36;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFFFF, #EF3B36);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFFFFF, #EF3B36);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 150px;
            height: 100px;
            transform-origin: right bottom;
        }

        div:hover {
            transform: rotate(20deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>