<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav {
            display: flex;
        }

        .nav li ul {
            display: block;
            opacity: 0;
            position: absolute;
            transition: opacity 400ms;
            transition-delay: 300ms;
        }

        .nav li:hover>ul {
            transition: opacity 400ms;
            transition-delay: 300ms;
            opacity: 1;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li {
            right: -80px;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="/">Women</a>
            <ul>
                <li><a href="/"></a>Pants</li>
                <li><a href="/"></a>Shorts</li>
                <li><a href="/"></a>blouse</li>
            </ul>
        </li>
        <li>
            <a href="/">Men</a>
            <ul>
                <li><a href="/">Jeans</a></li>
                <li><a href="/">Shoes</a></li>
                <li><a href="/">T-shirt</a></li>
            </ul>
        </li>
        <li>
            <a href="/">Kids</a>
            <ul>
                <li><a href="/">Shirts</a></li>
                <li><a href="/">Shorts</a></li>
                <li><a href="/">Skirts</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>